{"filter":false,"title":"config.json","tooltip":"/ex50/database_manager/config.json","undoManager":{"mark":33,"position":33,"stack":[[{"start":{"row":6,"column":21},"end":{"row":6,"column":28},"action":"remove","lines":["Germany"],"id":183},{"start":{"row":6,"column":21},"end":{"row":6,"column":22},"action":"insert","lines":["F"]}],[{"start":{"row":6,"column":22},"end":{"row":6,"column":23},"action":"insert","lines":["i"],"id":184}],[{"start":{"row":6,"column":23},"end":{"row":6,"column":24},"action":"insert","lines":["n"],"id":185}],[{"start":{"row":6,"column":24},"end":{"row":6,"column":25},"action":"insert","lines":["l"],"id":186}],[{"start":{"row":6,"column":25},"end":{"row":6,"column":26},"action":"insert","lines":["a"],"id":187}],[{"start":{"row":6,"column":26},"end":{"row":6,"column":27},"action":"insert","lines":["n"],"id":188}],[{"start":{"row":6,"column":27},"end":{"row":6,"column":28},"action":"insert","lines":["g"],"id":189}],[{"start":{"row":6,"column":27},"end":{"row":6,"column":28},"action":"remove","lines":["g"],"id":190}],[{"start":{"row":6,"column":27},"end":{"row":6,"column":28},"action":"insert","lines":["d"],"id":191}],[{"start":{"row":21,"column":21},"end":{"row":21,"column":28},"action":"remove","lines":["Finland"],"id":192},{"start":{"row":21,"column":21},"end":{"row":21,"column":22},"action":"insert","lines":["G"]}],[{"start":{"row":21,"column":22},"end":{"row":21,"column":23},"action":"insert","lines":["e"],"id":193}],[{"start":{"row":21,"column":23},"end":{"row":21,"column":24},"action":"insert","lines":["r"],"id":194}],[{"start":{"row":21,"column":24},"end":{"row":21,"column":25},"action":"insert","lines":["m"],"id":195}],[{"start":{"row":21,"column":25},"end":{"row":21,"column":26},"action":"insert","lines":["a"],"id":196}],[{"start":{"row":21,"column":26},"end":{"row":21,"column":27},"action":"insert","lines":["n"],"id":197}],[{"start":{"row":21,"column":27},"end":{"row":21,"column":28},"action":"insert","lines":["y"],"id":198}],[{"start":{"row":6,"column":29},"end":{"row":6,"column":30},"action":"insert","lines":[","],"id":199}],[{"start":{"row":6,"column":30},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":200},{"start":{"row":7,"column":0},"end":{"row":7,"column":8},"action":"insert","lines":["        "]}],[{"start":{"row":7,"column":8},"end":{"row":7,"column":10},"action":"insert","lines":["\"\""],"id":201}],[{"start":{"row":7,"column":9},"end":{"row":7,"column":10},"action":"insert","lines":["u"],"id":202}],[{"start":{"row":7,"column":10},"end":{"row":7,"column":11},"action":"insert","lines":["n"],"id":203}],[{"start":{"row":7,"column":11},"end":{"row":7,"column":12},"action":"insert","lines":["i"],"id":204}],[{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"insert","lines":["_"],"id":205}],[{"start":{"row":7,"column":13},"end":{"row":7,"column":14},"action":"insert","lines":["i"],"id":206}],[{"start":{"row":7,"column":14},"end":{"row":7,"column":15},"action":"insert","lines":["d"],"id":207}],[{"start":{"row":7,"column":16},"end":{"row":7,"column":17},"action":"insert","lines":[":"],"id":208}],[{"start":{"row":7,"column":17},"end":{"row":7,"column":18},"action":"insert","lines":[" "],"id":209}],[{"start":{"row":7,"column":18},"end":{"row":7,"column":19},"action":"insert","lines":["1"],"id":210}],[{"start":{"row":14,"column":35},"end":{"row":15,"column":19},"action":"insert","lines":[",","        \"uni_id\": 1"],"id":211}],[{"start":{"row":15,"column":18},"end":{"row":15,"column":19},"action":"remove","lines":["1"],"id":212}],[{"start":{"row":15,"column":18},"end":{"row":15,"column":19},"action":"insert","lines":["2"],"id":213}],[{"start":{"row":23,"column":29},"end":{"row":24,"column":19},"action":"insert","lines":[",","        \"uni_id\": 1"],"id":214}],[{"start":{"row":24,"column":18},"end":{"row":24,"column":19},"action":"remove","lines":["1"],"id":215}],[{"start":{"row":24,"column":18},"end":{"row":24,"column":19},"action":"insert","lines":["3"],"id":216}]]},"ace":{"folds":[],"scrolltop":1,"scrollleft":0,"selection":{"start":{"row":9,"column":5},"end":{"row":9,"column":5},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1513116025000,"hash":"71900760809099d3265c9959fa3a70a022bd3b30"}