[
    {
        "host": "35.195.151.205",
        "user": "root",
        "password": "",
        "db": "OUNI_DB",
        "location": "Finland",
        "uni_id": 1
    },
    {
        "host": "35.189.89.171",
        "user": "root",
        "password": "",
        "db": "OUNI_DB",
        "location": "Nethederlands",
        "uni_id": 2
        
    },
    {
        "host": "35.198.80.201",
        "user": "root",
        "password": "",
        "db": "OUNI_DB",
        "location": "Germany",
        "uni_id": 3
    }
]